// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    def sqlite3Lib = file('app/src/main/cpp/sqlite3')
    def cxx = file('app/.cxx')

    delete rootProject.layout.buildDirectory

    if (sqlite3Lib.exists()) {
        delete sqlite3Lib
    }

    if (cxx.exists()) {
        file(cxx).list().each {
            f -> delete "${cxx}/${f}"
        }

        delete cxx
    }
}