<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pause_button"
        android:icon="@android:drawable/ic_media_pause"
        android:title="@string/pause_medication"
        android:visible="false"
        app:showAsAction="ifRoom"
        android:onClick="onPauseResumeClick" />

    <item
        android:id="@+id/resume_button"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/resume_medication"
        android:visible="false"
        app:showAsAction="ifRoom"
        android:onClick="onPauseResumeClick" />

    <item
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete_medication"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:onClick="onDeleteMedClick" />
</menu>