<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete_medication"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:onClick="onDeleteMedClick"/>

    <item
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save_changes"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:onClick="onSaveEditClick"/>
</menu>