<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedication">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/addFragmentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/addMedsCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/patientLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/patientLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="24dp"
                            android:text="@string/patient" />

                        <RadioGroup
                            android:id="@+id/patientGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/meButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:tag="ME!"
                                android:text="@string/patientIsMe"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/otherButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="@string/other"/>
                        </RadioGroup>

                        <AutoCompleteTextView
                            android:id="@+id/patientNameNotMe"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:ems="10"
                            android:hint="@string/name"
                            android:inputType="textAutoComplete"
                            android:visibility="gone"
                            tools:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/medNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/medName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="36dp"
                            android:labelFor="@+id/medNameEnter"
                            android:text="@string/medication_name"/>

                        <EditText
                            android:id="@+id/medNameEnter"
                            android:layout_width="350dp"
                            android:layout_height="54dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:importantForAutofill="no"
                            android:inputType="textAutoCorrect"/>

                        <LinearLayout
                            android:id="@+id/aliasLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/aliasButtonLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/aliasSwitch"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1"
                                    android:text="@string/alias_for_medication" />

                            </LinearLayout>

                            <EditText
                                android:id="@+id/aliasEnter"
                                android:layout_width="350dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:hint="@string/medication_alias_displays_in_notification"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dosageLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/medDosage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="27dp"
                                android:labelFor="@+id/medDosageEnter"
                                android:text="@string/medication_dosage"/>

                            <EditText
                                android:id="@+id/medDosageEnter"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/medUnits"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="27dp"
                                android:labelFor="@+id/editTextUnits"
                                android:text="@string/units"/>

                            <EditText
                                android:id="@+id/editTextUnits"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:hint="@string/unitExample"
                                android:ems="10"
                                android:inputType="textPersonName"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/frequencyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/chooseIntervalLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/frequency" />

                        <RadioGroup
                            android:id="@+id/frequencyGroup"
                            android:layout_width="187dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp">


                            <RadioButton
                                android:id="@+id/multplePerDayButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/multiple_times_per_day" />

                            <RadioButton
                                android:id="@+id/dailyButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/daily" />

                            <RadioButton
                                android:id="@+id/customFreqButton"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:text="@string/custom_frequency" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/timeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/numTimesTaken"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/times_per_day"
                            android:inputType="number"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:id="@+id/timesOfTheDay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"/>

                        <TextView
                            android:id="@+id/timeTaken1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:text="@string/at_n_n_tap_to_set_time"
                            android:visibility="gone"
                            tools:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/customFrequencyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/takenEvery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:labelFor="@id/enterFrequency"
                            android:text="@string/taken_every"/>

                        <EditText
                            android:id="@+id/enterFrequency"
                            android:layout_width="132dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:ems="10"
                            android:importantForAutofill="no"
                            android:inputType="number" />

                        <Spinner
                            android:id="@+id/frequencySpinner"
                            android:layout_width="165dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/startingLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="@string/starting"/>

                            <LinearLayout
                                android:id="@+id/startDateAndTimeLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/startDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:text="@string/at"/>

                                <TextView
                                    android:id="@+id/startTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:onClick="onSubmitClick"
                android:text="@string/submit" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>