<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MyMedicationsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myMedCardMedicationName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/standardTextView"/>

        <TextView
            android:id="@+id/myMedCardDosage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/standardTextView"/>

        <TextView
            android:id="@+id/myMedCardFrequency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/standardTextView"/>

        <TextView
            android:id="@+id/myMedCardAlias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            style="@style/standardTextView"/>

        <TextView
            android:id="@+id/myMedCardTakenSince"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/standardTextView"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/myMedsNotes"
                android:layout_width="50pt"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                app:cornerRadius="30dp"
                android:layout_marginStart="25pt"
                android:layout_alignParentStart="true"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/myMedsEdit"
                android:layout_width="50pt"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                app:cornerRadius="30dp"
                android:layout_marginEnd="25pt"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>