<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MedicationScheduleFragment">

    <LinearLayout
        android:id="@+id/dailySchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/standardTextView" />

        <LinearLayout
            android:id="@+id/medicationSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/asNeededList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:dividerColor="@color/gray_600" />

            <LinearLayout
                android:id="@+id/asNeededViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/plusAsNeeded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/as_needed_dose"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                app:drawableStartCompat="@android:drawable/ic_menu_add" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>