<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MedicationScheduleFragment">

    <GridLayout
        android:id="@+id/dailySchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/standardTextView"/>

        <GridLayout
            android:id="@+id/medicationSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </GridLayout>
</FrameLayout>