<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AddEditFormFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/who_takes_this_medication"
                        style="@style/standardTextView"/>

                    <RadioGroup
                        android:id="@+id/patientRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/patientIsMe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/patientIsMe"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/patientIsNotMe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="@string/someone_else"/>
                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/patientNameInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:visibility="gone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/patientNameInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/what_is_the_medication_s_name_amp_how_much_is_taken"
                        style="@style/standardTextView"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/medicationNameInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <EditText
                            android:id="@+id/medicationName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="@string/medication_name"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/aliasSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/alias_for_notifications"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/aliasInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/enterAlias"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:hint="@string/alias_for_medication"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dosageAmountInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp"
                                android:layout_alignParentStart="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                                <EditText
                                    android:id="@+id/dosageAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="numberDecimal"
                                    android:hint="@string/medication_dosage"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dosageUnitsInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp"
                                android:layout_alignParentEnd="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                                <EditText
                                    android:id="@+id/dosageUnits"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="text"
                                    android:hint="@string/units"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/how_often_is_the_medication_taken"
                        style="@style/standardTextView"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/frequencyDropdownLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/frequency"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/frequencyOptionsDropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Daily Frequency -->
                    <LinearLayout
                        android:id="@+id/dailyMedFrequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/startDateTaken"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="15dp"
                                android:hint="@string/start_date"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/dailyMedStart"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:cursorVisible="false"
                                    android:inputType="date"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/timeTakenLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:hint="@string/taken_at"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/dailyMedTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:cursorVisible="false"
                                    android:inputType="time"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <!-- Multiple Per Day Frequency -->
                    <LinearLayout
                        android:id="@+id/multiplePerDayFrequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/multiplePerDayStartDateLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:hint="@string/start_date"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                                    <EditText
                                        android:id="@+id/startDateMultiplePerDay"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:cursorVisible="false"
                                        android:inputType="date"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/numberOfTimersPerDayLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:hint="@string/times_per_day"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/numberOfTimersPerDay"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/timesPerDayHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </LinearLayout>

                    <!-- Custom Frequency -->
                    <LinearLayout
                        android:id="@+id/customFrequencyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/customFreqStartDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginBottom="15dp"
                                    android:hint="@string/start_date"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/CustomFreqMedStart"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:cursorVisible="false"
                                        android:inputType="date"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/CustomFreqTimeTakenLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:hint="@string/taken_at"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/CustomFreqMedTime"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:cursorVisible="false"
                                        android:inputType="time"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/customFreqTakenEveryLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginBottom="15dp"
                                    android:hint="@string/taken_every"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/CustomFreqMTakenEveryEnter"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:cursorVisible="false"
                                        android:inputType="number"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/CustomFreqTimeUnitLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:hint="@string/unit_of_time"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                        android:id="@+id/CustomFreqTimeUnitEnter"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:cursorVisible="false"
                                        android:inputType="none"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- As needed -->
                    <LinearLayout
                        android:id="@+id/asNeededLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/asNeededStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:hint="@string/start_date"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/asNeededStartInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="false"
                                android:inputType="date"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cornerRadius="30dp"
                android:text="@string/save"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>